<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background: #f9e1e0;
            color: #436B91;
            font-family: Georgia;
            padding-top: 10px;
            padding-left: 50px;
            padding-bottom: 50px;
        }

        header {
            background: #feadb9;
            border-radius: 25px;

        }

        .sectionOne {
            background: white;
            color: #7A526C;
            padding: 20px;
            display: flex;
            flex-direction: row;
            border-radius: 25px;
            overflow: hidden;

        }
        .sectionTwo{
            background: white;
            color: #7A526C;
            padding: 20px;
            display: flex;
            flex-direction: column;
            height: flex;
            border-radius: 25px;
        }

        div {
            text-align: center;
            background: #feadb9;
            margin: auto;
            width: 400px;
            height: 300px;
            border-radius: 25px;
        }

        footer {
            background: #feadb9;
            padding: 10px 20px;
            border-radius: 25px;
        }
        .Code{
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dayna Fairchild</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <header class="pageHeader" id="pageHeader" style="color:#436B91">
        <a id="top"></a>
        <h2 style="text-align: center">Welcome to</h2>
            <h1 style="text-align: center">Dayna Fairchild's</h1>
            <h2 style="text-align: center">portfolio!</h4>

<nav class="topnav" style="text-indent: 20px;">
    <a href="#sectionOne">About</a>
    <a href="#sectionTwo">Works</a>
</nav>
    </header>
    <section class= "sectionOne" id="sectionOne">
        <div>
            <p><img class="Me" src="./images/Dayna.jpg" width="150" height="150" />
            <h3>Contact me through: </h3>
            <a href="https://github.com/DaynaFairchild">  <img src="./images/github_PNG20.png" width="50"
                    height="50" /></a>
            <a href="https://app.joinhandshake.com/users/32020925"><img src="./images/handshake.png" width="50"
                    height="50" /></a>
            <a href="https://www.linkedin.com/in/dayna-fairchild-b54671163/"><img src="./images/linkedIn.png" width="50"
                    height="50" /></a></p>
                    <!--add target="_blank" to the links-->
        </div>
        <div>
            <p>
            <h2 style="color:#436B91;">About</h2>
            <p>At my core I'm a lifelong scholar. Languages are one of my greatest passions. Not only coding but also first and second language acquisition like with English or Spanish.</p>
            
                <h2>Skills</h2>
                <ul>
                    <li style="color:#436B91">C#</li>
                    <li style="color:#436B91">HTML</li>
                    <li style="color:#436B91">CSS</li>
            
        </div>
        <div>
          
            <h2 class="Education" style="color:#436B91"><b>Education: </b></h2>
            <p>
                    <white-space:pre>Miami University, Oxford, OH</white-space:pre>
            </p>
            <p>
                    <white-space:pre> B.A., Linguistics </white-space:pre>
            </p>
            <p>
                    <white-space:pre>Asian American Studies</white-space:pre>
            </p>
            <p>
                We Can Code It 
                Certificate of Software Development
            </p>
            </p>

        </div>
    </section>
    <section class = "sectionTwo" id="sectionTwo">
        <h2>Works</h2>
        <p>These are the projects that I've worked on or built:
        </p>
        <ul>
            <white-space:pre><li>Choose Your Class</li></white-space:pre>
            
            <p>I created means to store a list of the board games I have to keep track of my collection as well as a feature that chooses a random game for me to play. </p>
            <img src="./images/Boardgame1.png" class= "Code" width="300" height="300"/></a>
            <img src="./images/Boardgame2.png" class= "Code" width="300" height="300"/></a>
            <img src="./images/Boardgame3.png" class= "Code" width="300" height="300"/></a>
            <img src="./images/Boardgame4.png" class= "Code" width="300" height="300"/></a>
            <img src="./images/Boardgame5.png" class= "Code" width="300" height="300"/></a>
            <p>I used C# to write this. It can be found in my github.</p>
            
            <p></p>
        </ul>
        <p>These are some team projects that I've worked on:</p>
        <ol>
            <li>Virtual Pet Shelter</li>
            <p>The team and I used Github to create branches and push and pull the code between eachoer. We used C#</p>
        </ol>
        <h2>Works in Progress</h2>
        <p>I am currently learning how to code so there are many works in progress including this website.</p>
    </section>
    <footer>
        <p style="text-align:center"><a href="#top">Back to the top</a></p>
    </footer>

</body>


</html>